{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6859860992449257,
      "y": 6.744683307548434
    },
    "rotation": 59.6567511157604
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LB-Y1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}