{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7326298288960215,
        "y": 6.754012053478652
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3110120765696076,
        "y": 6.940586972083035
      },
      "isLocked": false,
      "linkedName": "LB"
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 1.8523891647224107,
        "y": 6.975699103455452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LB",
  "previewStartingState": {
    "rotation": 61.47688139368799,
    "velocity": 0
  },
  "useDefaultConstraints": true
}