{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 5.46628631718802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5120904158191553,
        "y": 5.837359374707777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1330181121900718,
        "y": 6.3345772845391854
      },
      "prevControl": {
        "x": 1.8970999414792373,
        "y": 6.148326097135895
      },
      "nextControl": {
        "x": 2.320490025595437,
        "y": 6.482581426701316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6658330239737413,
        "y": 6.768722768214768
      },
      "prevControl": {
        "x": 2.3698247396494807,
        "y": 6.571383911998594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "X1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 30.26,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.983106521899856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}