{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5027699600257345,
        "y": 5.570478965679285
      },
      "isLocked": false,
      "linkedName": "MB"
    },
    {
      "anchor": {
        "x": 2.379705757984981,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.2798615058977423,
        "y": 5.544420992459235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "X2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}