{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 6.768722768214768
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.672255560273603,
        "y": 6.6281944869823874
      },
      "isLocked": false,
      "linkedName": "X1"
    },
    {
      "anchor": {
        "x": 2.379705757984981,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6067905459634015,
        "y": 5.514867490362655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "X2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 41.46770541610914,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 38.290163192243156,
    "velocity": 0
  },
  "useDefaultConstraints": true
}