{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 6.768722768214768
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3559660811629337,
        "y": 6.768722768214768
      },
      "isLocked": false,
      "linkedName": "X1"
    },
    {
      "anchor": {
        "x": 2.5796210954747356,
        "y": 6.794764533612978
      },
      "prevControl": {
        "x": 2.1965988739152476,
        "y": 6.473370728769707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Y1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "X",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}