{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.379705757984981,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5131038535971493,
        "y": 5.538289163454219
      },
      "isLocked": false,
      "linkedName": "X2"
    },
    {
      "anchor": {
        "x": 2.3914165945307624,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 1.3914165945307622,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "X3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}