{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.829686070821158,
        "y": 7.460326620116567
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749670953887362,
        "y": 7.248435587780268
      },
      "isLocked": false,
      "linkedName": "Y1"
    },
    {
      "anchor": {
        "x": 3.9790334126122797,
        "y": 6.5021359133627366
      },
      "prevControl": {
        "x": 4.781305562611125,
        "y": 6.707368323827557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.051300916472957,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}