{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.829686070821158,
        "y": 0.7636554807993345
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.842958413189554,
        "y": 1.0261620523241046
      },
      "isLocked": false,
      "linkedName": "Y5"
    },
    {
      "anchor": {
        "x": 4.044334634123814,
        "y": 1.800447964532293
      },
      "prevControl": {
        "x": 4.650703119588057,
        "y": 1.5299143325559383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.203478532057417,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}